# springboot-sftp-upload-demo

./: README.md  pom.xml
src/main/java/com/hendisantika/springbootsftpuploaddemo/: SpringbootSftpUploadDemoApplication.java
src/main/java/com/hendisantika/springbootsftpuploaddemo/config/: SftpConfig.java
src/test/java/com/hendisantika/springbootsftpuploaddemo/: EmbeddedSftpServer.java  SpringbootSftpUploadDemoApplicationTests.java
src/test/resources/keys/: sftp_rsa  sftp_rsa.pub
